# gradle-practice-maybe

./: .gitignore  build.gradle  gradle.properties  settings.gradle
depends-on-conflict/: build.gradle
src/main/java/test/: Main.java  TreeNode.java
