apply plugin:'application'
mainClassName = 'test.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}

tasks.classes.dependsOn {
    tasks.findAll { task -> task.name.equals('compileJava') }
}

gradle.projectsEvaluated {
    def javaCompileTasks = tasks.withType(JavaCompile).collect()
    javaCompileTasks.each {
        task ->
        def newTaskName = task.name + 'Maybe'
        println '!!' + task
        println '!!' + task.name
        task.dependsOn { newTaskName }
        task.enabled = false
        tasks.create(name: newTaskName, type: JavaExec) {
            inputs.file task.source
            outputs.dir task.destinationDir
            classpath fileTree(dir: 'libs-maybe', include: '*.jar')
            main = 'edu.buffalo.cse.blue.maybe.Main'
            def arguments = ['-d', task.destinationDir]
            task.classpath.each {
                path -> arguments.addAll(['-classpath', path])
            }
            task.source.each { file -> arguments.add(file) }
            // arguments.addAll(task.source)
            args arguments
            // println arguments
        }
    }
    tasks.withType(JavaCompile) {
        // TODO: process options
        println 'JavaCompile task: ' + it.name
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
}
